{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZOAlUSOxH3CAKhi_HjMh-",
      "type": "rectangle",
      "x": 157.37699831809869,
      "y": 973.4927058284056,
      "width": 215.72265625,
      "height": 401.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 764809962,
      "version": 124,
      "versionNonce": 140868266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "suxkq5-zDyZDAUTCr7251",
      "type": "rectangle",
      "x": 161.43168581809869,
      "y": 977.0005183284056,
      "width": 208.15234375,
      "height": 388.8085937499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1205425974,
      "version": 187,
      "versionNonce": 1274320234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JVhZxuFAqSePDujXfUZR",
          "type": "arrow"
        },
        {
          "id": "UYqdx9K05252adHz3xafh",
          "type": "arrow"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "MMklS1x7jVetT_ZwtA8g6",
      "type": "line",
      "x": 271.0996545680987,
      "y": 1079.6255183284056,
      "width": 0.8359375,
      "height": 127.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2003177398,
      "version": 206,
      "versionNonce": 231069098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8359375,
          127.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTJH86RPKYmW-rGqkqh1P",
      "type": "line",
      "x": 240.58012331809869,
      "y": 1291.7973933284056,
      "width": 30.7265625,
      "height": 83.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1467720950,
      "version": 202,
      "versionNonce": 445747306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.7265625,
          -83.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jiNFvBc3ck3u6rhy9_jUm",
      "type": "line",
      "x": 302.1973108180987,
      "y": 1290.8794245784056,
      "width": 30.23828125,
      "height": 83.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 712548458,
      "version": 201,
      "versionNonce": 1939338026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.23828125,
          -83.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_dZiNBH3L06RLCi4jDEk7",
      "type": "line",
      "x": 305.7168420680987,
      "y": 1166.3989558284056,
      "width": 33.671875,
      "height": 61.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1272950070,
      "version": 112,
      "versionNonce": 189005290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.671875,
          -61.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cOMftXpF1h11o1ceUOG_2",
      "type": "line",
      "x": 234.09184206809869,
      "y": 1162.2544245784056,
      "width": 35.30078125,
      "height": 55.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1897281078,
      "version": 133,
      "versionNonce": 1319153834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.30078125,
          -55.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "veTvXe3dC68kuucS0FGFT",
      "type": "ellipse",
      "x": 255.67387331809869,
      "y": 1046.8637995784056,
      "width": 31.46875,
      "height": 34.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1517839146,
      "version": 180,
      "versionNonce": 1364790122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "hz_GaD7UsukiqtWoQHfjx",
      "type": "rectangle",
      "x": 453.592012975771,
      "y": 974.1606745784056,
      "width": 485.0384215325392,
      "height": 414.14518940503564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1730787958,
      "version": 605,
      "versionNonce": 2042105386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JVhZxuFAqSePDujXfUZR",
          "type": "arrow"
        },
        {
          "id": "UYqdx9K05252adHz3xafh",
          "type": "arrow"
        },
        {
          "id": "wpVoYtingoySMLi34pSKf",
          "type": "arrow"
        },
        {
          "id": "_JCYaCwGyOyviVhFT7Swn",
          "type": "arrow"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_HZvvlt8DGluOClOb7m2",
      "type": "text",
      "x": 608.7598108180987,
      "y": 997.0044245784056,
      "width": 94.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1440031094,
      "version": 136,
      "versionNonce": 878179306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "iOS Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We12DltJJsIfcC47OuHmm",
      "type": "rectangle",
      "x": 469.580294225771,
      "y": 1040.0161433284056,
      "width": 444.82121352293916,
      "height": 61.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2117148522,
      "version": 201,
      "versionNonce": 1573250730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytEkBRO_bxeBB1iiLel_Z"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "ytEkBRO_bxeBB1iiLel_Z",
      "type": "text",
      "x": 653.1509351669281,
      "y": 1058.1528620784056,
      "width": 77.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1352543030,
      "version": 132,
      "versionNonce": 1919385962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "SwiftUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We12DltJJsIfcC47OuHmm",
      "originalText": "SwiftUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZUebP8nXnb2tqFFNY1r5",
      "type": "rectangle",
      "x": 473.3457483180987,
      "y": 1114.6958308284056,
      "width": 436.2807829123714,
      "height": 88.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1270033910,
      "version": 173,
      "versionNonce": 495436842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTQhRVtXFIz1z4behX5MM"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "HTQhRVtXFIz1z4behX5MM",
      "type": "text",
      "x": 643.1461794375992,
      "y": 1146.5923152034056,
      "width": 96.67992067337036,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 661319286,
      "version": 79,
      "versionNonce": 1762766570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "RealityKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZUebP8nXnb2tqFFNY1r5",
      "originalText": "RealityKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuAikbd2eI7KXJT70zDkg",
      "type": "rectangle",
      "x": 474.3317924829646,
      "y": 1220.3235475182066,
      "width": 244.07034349537935,
      "height": 71.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1209222390,
      "version": 407,
      "versionNonce": 1771061674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLbCmAh1uHeiOk842PQBQ"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "XLbCmAh1uHeiOk842PQBQ",
      "type": "text",
      "x": 568.1469858981347,
      "y": 1243.6712037682066,
      "width": 56.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2125390454,
      "version": 231,
      "versionNonce": 1781431402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "ARKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuAikbd2eI7KXJT70zDkg",
      "originalText": "ARKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMoep8g_-ZY0R870Rux8s",
      "type": "rectangle",
      "x": 730.6582483180987,
      "y": 1221.2153620784056,
      "width": 176.353253098383,
      "height": 71.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1808263594,
      "version": 261,
      "versionNonce": 414670634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBhzWlBOI4HtcxcQBKu2M"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "XBhzWlBOI4HtcxcQBKu2M",
      "type": "text",
      "x": 778.1648995865285,
      "y": 1244.6157527034056,
      "width": 81.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1763903222,
      "version": 249,
      "versionNonce": 831908330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "MetalKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMoep8g_-ZY0R870Rux8s",
      "originalText": "MetalKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pef1yvAMoxqs-OH1tDWec",
      "type": "rectangle",
      "x": 480.026964221483,
      "y": 1307.9864314974575,
      "width": 120.8828125,
      "height": 51.80198694478033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1859469034,
      "version": 103,
      "versionNonce": 735386794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQ7seBlNKcUqteVINY4FV"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "uQ7seBlNKcUqteVINY4FV",
      "type": "text",
      "x": 512.9783954958971,
      "y": 1321.3874249698476,
      "width": 54.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 112439606,
      "version": 93,
      "versionNonce": 1696593770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "Vision",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pef1yvAMoxqs-OH1tDWec",
      "originalText": "Vision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRxahUbHIO97vybsOUpKZ",
      "type": "rectangle",
      "x": 825.2752366664174,
      "y": 1306.9295374831086,
      "width": 82.02343749999996,
      "height": 55.4908091991706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 479063466,
      "version": 317,
      "versionNonce": 1304525354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvE48PHQhnPZmPEHGiD2w"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "vvE48PHQhnPZmPEHGiD2w",
      "type": "text",
      "x": 831.4869747909072,
      "y": 1322.1749420826939,
      "width": 69.59996125102043,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1391649770,
      "version": 239,
      "versionNonce": 346334442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "CoreML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRxahUbHIO97vybsOUpKZ",
      "originalText": "CoreML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld641CoD740MijX3m7f_z",
      "type": "rectangle",
      "x": 614.2749464477645,
      "y": 1312.849890873232,
      "width": 100.10156250000001,
      "height": 47.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 77950838,
      "version": 285,
      "versionNonce": 1398044586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6w_XE7bJvcRK1R6Q2hUd"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "b6w_XE7bJvcRK1R6Q2hUd",
      "type": "text",
      "x": 622.9657652343856,
      "y": 1324.097937748232,
      "width": 82.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2048678006,
      "version": 262,
      "versionNonce": 972812906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "SceneKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld641CoD740MijX3m7f_z",
      "originalText": "SceneKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc6yNp9HmLkjK6tRfXlOw",
      "type": "rectangle",
      "x": 739.262580157585,
      "y": 1309.5684601998921,
      "width": 73.59091759977751,
      "height": 54.92968749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 901918122,
      "version": 278,
      "versionNonce": 996545834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLgP8WphgbfZPvh7_dxRk"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "CLgP8WphgbfZPvh7_dxRk",
      "type": "text",
      "x": 756.6480494216652,
      "y": 1324.5333039498921,
      "width": 38.81997907161713,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1560968822,
      "version": 276,
      "versionNonce": 956162026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "MSL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oc6yNp9HmLkjK6tRfXlOw",
      "originalText": "MSL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Fq1JmpY7Ouvg1VYAwgqp",
      "type": "rectangle",
      "x": 820.8615242416988,
      "y": 1064.879145635914,
      "width": 93.32581337310152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 135574838,
      "version": 183,
      "versionNonce": 785273514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svxOB3Md4a0AqNIuA0gJV"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "svxOB3Md4a0AqNIuA0gJV",
      "type": "text",
      "x": 839.3844520575001,
      "y": 1069.879145635914,
      "width": 56.27995774149895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1863118838,
      "version": 113,
      "versionNonce": 1602383210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Fq1JmpY7Ouvg1VYAwgqp",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAflNy2d_aA1ynwMgEvnG",
      "type": "rectangle",
      "x": 785.1149353978344,
      "y": 1153.8698518455064,
      "width": 124.68634374497287,
      "height": 47.30828992734746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 164884330,
      "version": 184,
      "versionNonce": 6631466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Edktt1ZDLxqvVHk6BTPMe"
        }
      ],
      "updated": 1726344955735,
      "link": null,
      "locked": false
    },
    {
      "id": "Edktt1ZDLxqvVHk6BTPMe",
      "type": "text",
      "x": 820.4181216135826,
      "y": 1165.02399680918,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 355550070,
      "version": 108,
      "versionNonce": 1700895466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955735,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAflNy2d_aA1ynwMgEvnG",
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCOkyfbNSr7N0GSRYjHCM",
      "type": "rectangle",
      "x": 1659.4753088460689,
      "y": 1051.167133882242,
      "width": 331.65055880677716,
      "height": 186.44782151226735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 586542890,
      "version": 786,
      "versionNonce": 1621322730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgs1nDYHQz2-KCB2XV400"
        },
        {
          "id": "Dv8M1G9K3n7dfljgnrAdY",
          "type": "arrow"
        },
        {
          "id": "EFA8TRnN7Dp9yQ81fUb-a",
          "type": "arrow"
        },
        {
          "id": "YPHSxT4PPinUEKYj_piyn",
          "type": "arrow"
        },
        {
          "id": "qYtu6yMf-cgSJ9PwBxaNa",
          "type": "arrow"
        },
        {
          "id": "osd6VSnuXnP4JtmwoLm3H",
          "type": "arrow"
        },
        {
          "id": "EKABRAysblNw_NizYBEkb",
          "type": "arrow"
        },
        {
          "id": "zOfVWG_hfQAdoE3MeKZNG",
          "type": "arrow"
        },
        {
          "id": "95nZfEd8_1z-Dxn9UMEQd",
          "type": "arrow"
        }
      ],
      "updated": 1726345012615,
      "link": null,
      "locked": false
    },
    {
      "id": "mgs1nDYHQz2-KCB2XV400",
      "type": "text",
      "x": 1779.2806221239691,
      "y": 1106.8910446383757,
      "width": 92.03993225097656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1931506742,
      "version": 712,
      "versionNonce": 1642225322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345012615,
      "link": null,
      "locked": false,
      "text": "FastAPI \nbackend \nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCOkyfbNSr7N0GSRYjHCM",
      "originalText": "FastAPI \nbackend \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCLrY8QKFpfPIdcOXQSE6",
      "type": "rectangle",
      "x": 1660.9159251819815,
      "y": 1011.8540516530622,
      "width": 150.5908381666875,
      "height": 35.24132170139876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1009447146,
      "version": 319,
      "versionNonce": 1609920362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uc25swE9YR443vSpdDNp2"
        }
      ],
      "updated": 1726345012616,
      "link": null,
      "locked": false
    },
    {
      "id": "uc25swE9YR443vSpdDNp2",
      "type": "text",
      "x": 1669.3013940089777,
      "y": 1016.9747125037616,
      "width": 133.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1957245878,
      "version": 315,
      "versionNonce": 1059582506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345012617,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCLrY8QKFpfPIdcOXQSE6",
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 41688298,
      "index": "ab",
      "isDeleted": false,
      "id": "KNEKKknWWZxYuvdgTKxTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.2747149212846,
      "y": 1010.9581578122197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.54488606472188,
      "height": 38.81274755542405,
      "seed": 1139116586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QoRAfRB-TNo2l1CPOFzTi"
        }
      ],
      "updated": 1726345012617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 125628330,
      "index": "ac",
      "isDeleted": false,
      "id": "QoRAfRB-TNo2l1CPOFzTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.9772116645831,
      "y": 1017.8645315899319,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.139892578125,
      "height": 25,
      "seed": 1271313642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726345012617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNEKKknWWZxYuvdgTKxTU",
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lb0ydkYUuDPTCj887RJUV",
      "type": "rectangle",
      "x": 2151.316989926551,
      "y": 907.2598012392815,
      "width": 162.67054421975763,
      "height": 93.70794818673119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1897238966,
      "version": 166,
      "versionNonce": 1838792490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-q4tU_TRKy4bSNuXeAoo5"
        },
        {
          "id": "zOfVWG_hfQAdoE3MeKZNG",
          "type": "arrow"
        },
        {
          "id": "95nZfEd8_1z-Dxn9UMEQd",
          "type": "arrow"
        }
      ],
      "updated": 1726345015816,
      "link": null,
      "locked": false
    },
    {
      "id": "-q4tU_TRKy4bSNuXeAoo5",
      "type": "text",
      "x": 2170.272302929984,
      "y": 929.1137753326472,
      "width": 124.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 135288810,
      "version": 166,
      "versionNonce": 2066500074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345015816,
      "link": null,
      "locked": false,
      "text": "Cache store \n(Redis)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb0ydkYUuDPTCj887RJUV",
      "originalText": "Cache store (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89GQFaFo9HrBiA-H7UFuF",
      "type": "rectangle",
      "x": 2163.12475208635,
      "y": 1051.145196469718,
      "width": 161.3500561415483,
      "height": 132.6729613498319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1457727274,
      "version": 297,
      "versionNonce": 1745091050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmCwG5AURTJPMGtPuQ3WC"
        },
        {
          "id": "qYtu6yMf-cgSJ9PwBxaNa",
          "type": "arrow"
        },
        {
          "id": "osd6VSnuXnP4JtmwoLm3H",
          "type": "arrow"
        }
      ],
      "updated": 1726345016533,
      "link": null,
      "locked": false
    },
    {
      "id": "FmCwG5AURTJPMGtPuQ3WC",
      "type": "text",
      "x": 2175.989818599736,
      "y": 1104.981677144634,
      "width": 135.6199231147766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1909161578,
      "version": 230,
      "versionNonce": 167849130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345016533,
      "link": null,
      "locked": false,
      "text": "Relational DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89GQFaFo9HrBiA-H7UFuF",
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTt_Tns7yYUvpGd3Sej6T",
      "type": "rectangle",
      "x": 2101.7793603083096,
      "y": 1259.156933654797,
      "width": 271.26476636854954,
      "height": 131.24632471228142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1131687914,
      "version": 302,
      "versionNonce": 31810730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHSPHZODXjZ0lOYg6ofin"
        },
        {
          "id": "EFA8TRnN7Dp9yQ81fUb-a",
          "type": "arrow"
        },
        {
          "id": "EKABRAysblNw_NizYBEkb",
          "type": "arrow"
        }
      ],
      "updated": 1726345018518,
      "link": null,
      "locked": false
    },
    {
      "id": "bHSPHZODXjZ0lOYg6ofin",
      "type": "text",
      "x": 2142.3218106336403,
      "y": 1299.7800960109378,
      "width": 190.17986571788788,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1191085866,
      "version": 322,
      "versionNonce": 568803178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345018518,
      "link": null,
      "locked": false,
      "text": "AWS S3 for object \n(animation) storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTt_Tns7yYUvpGd3Sej6T",
      "originalText": "AWS S3 for object (animation) storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JVhZxuFAqSePDujXfUZR",
      "type": "arrow",
      "x": 387.4033702891395,
      "y": 1119.4642391440257,
      "width": 62.323777094088655,
      "height": 0.9094351960649192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2131716086,
      "version": 259,
      "versionNonce": 1408416630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.323777094088655,
          -0.9094351960649192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suxkq5-zDyZDAUTCr7251",
        "focus": -0.25602847527264755,
        "gap": 17.819340721040817,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hz_GaD7UsukiqtWoQHfjx",
        "focus": 0.3146729420852344,
        "gap": 3.8648655925428557,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYqdx9K05252adHz3xafh",
      "type": "arrow",
      "x": 443.1840968450964,
      "y": 1181.0006528804474,
      "width": 60.65749649995621,
      "height": 0.030517959599364985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 838830570,
      "version": 262,
      "versionNonce": 29808118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344955944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.65749649995621,
          -0.030517959599364985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hz_GaD7UsukiqtWoQHfjx",
        "focus": 0.0005085261191721951,
        "gap": 10.407916130674607,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "suxkq5-zDyZDAUTCr7251",
        "focus": 0.04888721910555293,
        "gap": 12.94257077704151,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T54LG-tv5RTSg2RYR7oTk",
      "type": "rectangle",
      "x": 1333.5609308519774,
      "y": 1060.3719568768797,
      "width": 204.73772736869023,
      "height": 124.25544393146447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 796907754,
      "version": 329,
      "versionNonce": 96366122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4k-9jSEwDjTJfLUfQZR9"
        },
        {
          "id": "wpVoYtingoySMLi34pSKf",
          "type": "arrow"
        },
        {
          "id": "Dv8M1G9K3n7dfljgnrAdY",
          "type": "arrow"
        },
        {
          "id": "_JCYaCwGyOyviVhFT7Swn",
          "type": "arrow"
        },
        {
          "id": "YPHSxT4PPinUEKYj_piyn",
          "type": "arrow"
        }
      ],
      "updated": 1726344990896,
      "link": null,
      "locked": false
    },
    {
      "id": "s4k-9jSEwDjTJfLUfQZR9",
      "type": "text",
      "x": 1363.1598436696233,
      "y": 1097.499678842612,
      "width": 145.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 985438762,
      "version": 334,
      "versionNonce": 685971690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344990896,
      "link": null,
      "locked": false,
      "text": "Reverse proxy \n(NGINX)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T54LG-tv5RTSg2RYR7oTk",
      "originalText": "Reverse proxy (NGINX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpVoYtingoySMLi34pSKf",
      "type": "arrow",
      "x": 950.6337968609321,
      "y": 1129.7512995130032,
      "width": 376.6493148129405,
      "height": 5.770403516551369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1816486762,
      "version": 523,
      "versionNonce": 1067740074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344990897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.6493148129405,
          -5.770403516551369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hz_GaD7UsukiqtWoQHfjx",
        "focus": -0.24056057460105001,
        "gap": 12.003362352621934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T54LG-tv5RTSg2RYR7oTk",
        "focus": 0.002877560880913285,
        "gap": 6.277819178104892,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dv8M1G9K3n7dfljgnrAdY",
      "type": "arrow",
      "x": 1542.341352334303,
      "y": 1105.0801076646092,
      "width": 115.11085693225596,
      "height": 3.6519161866669947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1051919722,
      "version": 724,
      "versionNonce": 443539114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345024252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.11085693225596,
          -3.6519161866669947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T54LG-tv5RTSg2RYR7oTk",
        "focus": -0.21481540466044352,
        "gap": 4.042694113635434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": 0.4903081647718132,
        "gap": 2.0230995795097897,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYtu6yMf-cgSJ9PwBxaNa",
      "type": "arrow",
      "x": 1997.6292018752292,
      "y": 1158.7911802918243,
      "width": 164.49555021112064,
      "height": 46.25199739384743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1263635626,
      "version": 682,
      "versionNonce": 1128925034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345016533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.49555021112064,
          -46.25199739384743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": -0.24289418718671857,
        "gap": 6.503334222383273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "89GQFaFo9HrBiA-H7UFuF",
        "focus": 0.3134954909997031,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osd6VSnuXnP4JtmwoLm3H",
      "type": "arrow",
      "x": 2155.907115954634,
      "y": 1156.458411501236,
      "width": 158.9483182864774,
      "height": 46.70361302879974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1918624490,
      "version": 654,
      "versionNonce": 2083097130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345016533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.9483182864774,
          46.70361302879974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "89GQFaFo9HrBiA-H7UFuF",
        "focus": -0.14605910123236812,
        "gap": 7.217636131715835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": 0.14947944842414895,
        "gap": 5.832930015310467,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKABRAysblNw_NizYBEkb",
      "type": "arrow",
      "x": 2000.1524555049982,
      "y": 1239.218501270247,
      "width": 100.62690480331139,
      "height": 81.19270189950225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1462297846,
      "version": 586,
      "versionNonce": 775548138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345018519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.62690480331139,
          81.19270189950225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": -0.5571416360132366,
        "gap": 9.026587852152261,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZTt_Tns7yYUvpGd3Sej6T",
        "focus": -0.6047931345584395,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFA8TRnN7Dp9yQ81fUb-a",
      "type": "arrow",
      "x": 2094.912639975695,
      "y": 1347.9573939503703,
      "width": 114.79374996905221,
      "height": 102.66721666442186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 576155562,
      "version": 494,
      "versionNonce": 39830058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345018518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.79374996905221,
          -102.66721666442186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZTt_Tns7yYUvpGd3Sej6T",
        "focus": -0.8057830183837797,
        "gap": 6.86672033261425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": -0.4566242973076334,
        "gap": 7.675221891438923,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zOfVWG_hfQAdoE3MeKZNG",
      "type": "arrow",
      "x": 1997.328311798039,
      "y": 1106.9449075259406,
      "width": 151.531869093742,
      "height": 171.50837699296017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2099982122,
      "version": 619,
      "versionNonce": 866090154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345015816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.531869093742,
          -171.50837699296017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": 0.348823929617826,
        "gap": 6.2024441451931125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lb0ydkYUuDPTCj887RJUV",
        "focus": 0.8171785628689485,
        "gap": 2.4568090347700036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95nZfEd8_1z-Dxn9UMEQd",
      "type": "arrow",
      "x": 2150.316989926551,
      "y": 983.6420162514434,
      "width": 154.57231011372255,
      "height": 144.0083278032056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1939350058,
      "version": 599,
      "versionNonce": 1151227754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345015816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.57231011372255,
          144.0083278032056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lb0ydkYUuDPTCj887RJUV",
        "focus": 0.3847326486757396,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": 0.35029834037803165,
        "gap": 4.618812159982326,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPHSxT4PPinUEKYj_piyn",
      "type": "arrow",
      "x": 1656.2635440008953,
      "y": 1142.6446199470968,
      "width": 114.84775528434989,
      "height": 2.363826661682424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2080675958,
      "version": 669,
      "versionNonce": 1379431990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345029857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.84775528434989,
          2.363826661682424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCOkyfbNSr7N0GSRYjHCM",
        "focus": 0.05407443464873455,
        "gap": 3.2117648451735477,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T54LG-tv5RTSg2RYR7oTk",
        "focus": 0.3842145500279202,
        "gap": 3.1171304958777455,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JCYaCwGyOyviVhFT7Swn",
      "type": "arrow",
      "x": 1330.6615265756566,
      "y": 1160.8268701532159,
      "width": 382.1234027084854,
      "height": 2.7230825295860086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1572578986,
      "version": 293,
      "versionNonce": 591989034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726344990897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.1234027084854,
          2.7230825295860086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T54LG-tv5RTSg2RYR7oTk",
        "focus": -0.597815638383533,
        "gap": 2.8994042763208654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hz_GaD7UsukiqtWoQHfjx",
        "focus": -0.08776007333671346,
        "gap": 9.907689358861035,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHdOCELVuvflQS6HPVV9d",
      "type": "rectangle",
      "x": 1284.1481468562085,
      "y": 841.2742473334605,
      "width": 1109.9810773329862,
      "height": 663.7335173630966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 770512374,
      "version": 427,
      "versionNonce": 93668022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726345034816,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}